<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ed9d5b35-c2b4-4bdc-87b9-b7a209dc6379}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>EUC Finder Model</Name>
    <RootNamespace>EUC Finder Model</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Admin.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Admin.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Admin.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Brainstorming.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Brainstorming.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Brainstorming.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Domain Model.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Domain Model.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Domain Model.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="User.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="User.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>User.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\EUC Finder Model.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>